<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SStI`R@IQaCdF=hi|X]/">Player</variable><variable type="KIND_SpriteKind" id="0-?6QVCyrer^m;M)2~yy">Projectile</variable><variable type="KIND_SpriteKind" id="^2a.qYui{m?UzPt_(Z*$">Food</variable><variable type="KIND_SpriteKind" id="qLUmOquOM(?E[U24?*{C">Enemy</variable><variable id="g(5E3#Q.8oZ0DCANv%IR">Hero</variable><variable id="TO*Oi/4lHfEOmkNce:d?">mySprite</variable></variables><block type="pxt-on-start" id="J2:;-tT1%z-q)h=9NmoN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q5IJX|DisM^I[m=8c{t{"><field name="VAR" id="g(5E3#Q.8oZ0DCANv%IR">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E~#]6XrAg3ej@C3LmHRV"><value name="img"><shadow type="screen_image_picker" id="MuM;m?o^LTx_ah68O,)`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f 4 4 4 4 4 4 f f f . . 
. . f 4 4 d f 4 4 f d 4 4 f . . 
. . f 4 4 1 f 4 4 f 1 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 f f 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MuM;m?o^LTx_ah68O,)`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4UH#E#N3{=t!3w,3ir[/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?@(^|q@*$.lVKhaMCx|-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";3`q2SjZYd4j22zc$e[7"><field name="VAR" id="g(5E3#Q.8oZ0DCANv%IR">Hero</field></block></value><value name="value"><shadow type="math_number" id="ylvDm`1O/2[5Djq23C~F"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>